# epic-pictures-of-earth

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yannshu/epicpicturesofearth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannshu/epicpicturesofearth/: EpicPicturesOfEarthApplication.kt  MainActivity.kt
app/src/main/java/com/yannshu/epicpicturesofearth/contracts/: HomeActivityContract.kt
app/src/main/java/com/yannshu/epicpicturesofearth/data/local/: PictureMetadataDao.kt  PictureMetadataDatabase.kt
app/src/main/java/com/yannshu/epicpicturesofearth/data/model/: PictureMetadata.kt
app/src/main/java/com/yannshu/epicpicturesofearth/data/network/: PictureMetadataApi.kt
app/src/main/java/com/yannshu/epicpicturesofearth/data/repositories/: PicturesMetadataRepository.kt
app/src/main/java/com/yannshu/epicpicturesofearth/di/activity/: ActivityBindingModule.kt  ActivityComponent.kt  ActivityComponentBuilder.kt  ActivityKey.kt  ActivityModule.kt  ActivityScope.kt  HasActivitySubComponentBuilders.kt  HasActivitySubcomponentBuilders.kt
app/src/main/java/com/yannshu/epicpicturesofearth/di/app/: AppComponent.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/yannshu/epicpicturesofearth/di/fragment/: FragmentComponent.kt  FragmentComponentBuilder.kt  FragmentKey.kt  FragmentModule.kt  FragmentScope.kt  HasFragmentSubcomponentBuilders.kt
app/src/main/java/com/yannshu/epicpicturesofearth/presenters/: HomeActivityPresenter.kt
app/src/main/java/com/yannshu/epicpicturesofearth/ui/activities/: BaseActivity.kt  HomeActivity.kt  HomeActivityComponent.kt  MainActivity.kt  MainActivityComponent.kt
app/src/main/java/com/yannshu/epicpicturesofearth/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/com/yannshu/epicpicturesofearth/ui/fragments/: BaseFragment.kt  MainFragment.kt
app/src/main/java/com/yannshu/epicpicturesofearth/utils/: Constants.kt  PictureUrlBuilder.kt
app/src/main/java/com/yannshu/epicpicturesofearth/view/activities/: HomeActivity.kt  HomeActivityComponent.kt  PictureActivity.kt  PictureActivityComponent.kt
app/src/main/java/com/yannshu/epicpicturesofearth/view/adapters/: PicturesAdapter.kt
app/src/main/java/com/yannshu/epicpicturesofearth/view/base/: BaseActivity.kt
app/src/main/java/com/yannshu/epicpicturesofearth/view/custom/: ScrollingCalendarBehaviour.kt  SpacingItemDecoration.kt
app/src/main/java/com/yannshu/epicpicturesofearth/view/model/: PictureMetadataViewModel.kt  PicturesMetadataListViewModel.kt  PicturesMetadataViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo.xml  activity_picture.xml  item_picture.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yannshu/epicpicturesofearth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
