apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yannshu.epicpicturesofearth"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    ANDROID_SUPPORT_VERSION = '25.4.0'
    DAGGER_VERSION = '2.9'
    ARCHITECTURE_COMPONENTS_VERSION = '1.0.0-alpha3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "android.arch.lifecycle:runtime:$ARCHITECTURE_COMPONENTS_VERSION"
    implementation "android.arch.lifecycle:extensions:$ARCHITECTURE_COMPONENTS_VERSION"
    kapt "android.arch.lifecycle:compiler:$ARCHITECTURE_COMPONENTS_VERSION"
}
