apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yannshu.epicpicturesofearth"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        buildConfigField "String", "EPIC_URL", "\"https://epic.gsfc.nasa.gov/\""
        buildConfigField "String", "EPIC_API_URL", "\"https://epic.gsfc.nasa.gov/api/\""
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    ANDROID_SUPPORT_VERSION = '25.4.0'
    DAGGER_VERSION = '2.9'
    ARCHITECTURE_COMPONENTS_VERSION = '1.0.0-alpha4'
    RETROFIT_VERSION = '2.3.0'
    OKHTTP_VERSION = '3.8.1'
    BUTTERKNIFE_VERSION = '8.6.0'
    GLIDE_VERSION = '4.0.0-RC1'
    PHOTO_VIEW_VERSION = '2.1.2'
    PARCELER_VERSION = '1.1.9'
}

dependencies {
    // Local libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"

    // Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // App components
    implementation "android.arch.lifecycle:runtime:$ARCHITECTURE_COMPONENTS_VERSION"
    implementation "android.arch.lifecycle:extensions:$ARCHITECTURE_COMPONENTS_VERSION"
    kapt "android.arch.lifecycle:compiler:$ARCHITECTURE_COMPONENTS_VERSION"

    implementation "android.arch.persistence.room:runtime:$ARCHITECTURE_COMPONENTS_VERSION"
    kapt "android.arch.persistence.room:compiler:$ARCHITECTURE_COMPONENTS_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    implementation "com.github.chrisbanes:PhotoView:$PHOTO_VIEW_VERSION"
}
